<!DOCTYPE html>

<html>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        img {align: center;}
        div {text-align: center;}
        </style>
        <head>
             <title>Jessie Grier - Most Important Question of the Day</title>
        </head>

   <body>


    
        <header>
            <h1>What's For Dinner??</h1>
        </header>
    

    
        <main>
           
                <article>
                    <p>
                        The most important question of the day happens to be both pivotal and mundane at the same time.
                        It's one we've all asked someone else at some point in our lives (possibly incessantly).  It's also a question we've had to answer at least once. 
                        The answer, however, is never the same and it depends entirely on who you are, who's responsible for providing the meal, and what resources are available.      
                    
                    </p>
                    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQFm74ieRuy81m9aFCYRXtGVD_ErVKOVVUDk6ntrLfwtE_RZLm-&usqp=CAU" alt="Empty pot before preparations begin." width="150" height="200" style="horizontal-align:middle">
                </article>

        </main>
    


        <footer>
            <p>© 2020 Jessie Grier</p>   
        </footer>

   </body>
</html>



